*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Edu NSW ACT Foundation;
    font-weight: 900;
}
body{
    height: 100vh;
}
@media only screen and (min-width: 640px) and (max-width: 1023px){
    .container{
        height: 100%;
        display: grid;
        gap: 0.5rem;
        grid-template-rows: repeat(3, 1fr);
        padding: 1rem;
        width: 70%;
        max-width: 20rem;
        margin: 1rem auto;
    }
    .mini1{
        background-color: white;
        display: grid;
        grid-template-columns: 1fr 7rem;
        gap: 0.5rem;
    }
    .mini2{
        background-color: white;
        display: grid;
        grid-template-columns: 7rem 1fr;
        gap: 0.5rem;
    }
    .mini3{
        background-color: white;
        display: grid;
        grid-template-columns: 1fr 7rem;
        gap: 0.5rem;
    }
    .cont1, .cont2, .cont3, .cont4, .cont5, .cont6{
        background-color: rgb(187, 182, 182);
    }
    .cont2-1, .cont4-2, .bin1-1, .bin2-1, .bin3-1, .bin4-1, .bin3-2, .bin4-2, .bin3-3, .bin4-3{
        display: none;
    }
    .cont2, .cont3, .cont6{
        display: grid;
        grid-template-rows: 1fr 1fr;
        gap: 0.5rem;
        background-color: white;
    }
    .bin1, .bin2, .bin3, .bin4, .bin5, .bin6{
        background-color: rgb(187, 182, 182);
    }
    .cont1, .cont4, .cont5, p{
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        align-content: center;
    }
    .bin1, .bin2, .bin3, .bin4, .bin5, .bin6, p{
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        align-content: center;
    }
}
@media only screen and (min-width: 1024px){
    .container{
        height: 100%;
        display: grid;
        gap: 0.5rem;
        grid-template-columns: 1fr 1fr;
        padding: 1rem;
        width: 95%;
        max-width: 30rem;
        margin: 1rem auto;
    }
    p{
        display: none;
    }
    .mini1{
        background-color: white;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        gap: 0.5rem;
    }
    .cont1, .cont2-1{
        background-color: rgb(187, 182, 182);
    }
    .cont2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0.5rem;
        background-color: white;
    }
    .bin1, .bin2, .bin1-1, .bin2-1{
        background-color: rgb(187, 182, 182);
    }
    .mini2{
        background-color: white;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        gap: 0.5rem;
    }
    .cont3, .cont4-2{
        /* background-color: rgb(187, 182, 182); */
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0.5rem;
        background-color: white;
    }
    .cont4{
        background-color: rgb(187, 182, 182);
        gap: 0.5rem;
    }
    .bin3, .bin4, .bin3-1, .bin4-1, .bin3-2, .bin4-2, .bin3-3, .bin4-3{
        background-color: rgb(187, 182, 182);
    }
    .mini3{
        display: none;
    }
}